svelte-simple-i18n: svelte-simple-i18n
svelte-simple-i18n
Index
Classes
I18nError
InvalidOptionsError
Type aliases
I18n
Locale
Messages
Options
Functions
createI18n
Type aliases
I18n
I18n: { locale: Writable<Locale>; t: Readable<(path: string) => string> }
Type declaration
locale: Writable<Locale>
Holds the value of currently active locale. Update this writable store to change the selected locale.
Example
```
<script>
  import { locale } from './i18n';
  $locale = 'en';
  console.log($locale);
</script>
```
t: Readable<(path: string) => string>
Get text according to the selected locale
Example
```
<div>
 {$t('a.b')} <!--= foo -->
</div>
<script>
const { t } = createI18n({
  locale: 'en',
  messages: {
    en: { a: { b: 'foo' } }
  },
})
</script>
```
param
The object path of the text under current locale in messages object.
returns
The text if found in locale or fallback locale, otherwise an empty string
Locale
Locale: string
Messages
Messages: {}
Type declaration
[key: string]: any
Options
Options: { fallbackLocale?: Locale; locale?: Locale; messages: Messages }
Type declaration
Optional fallbackLocale?: Locale
If a text is not found in selected locale, uses this as the fallback language for that text.
Optional locale?: Locale
Selected locale. This will be a key of messages object.
messages: Messages
The lang object
Functions
Const createI18n
createI18n(options: Options): I18n
Parameters
options: Options
Returns I18n
